Sun, 08 Jan 2012 23:27:05 +0100
./lib/io/input_reader.rb	Sun, 08 Jan 2012 23:03:27 +0100
./lib/main.rb	Sun, 08 Jan 2012 23:05:58 +0100
./lib/problem/coverage_problem.rb	Sun, 08 Jan 2012 22:47:25 +0100
./lib/problem/line.rb	Sun, 08 Jan 2012 22:43:31 +0100
./lib/sample1.txt	Thu, 29 Dec 2011 19:14:22 +0100
./LICENSE	Wed, 28 Dec 2011 18:53:19 +0100
./nbproject/private/rake-d.txt	Fri, 06 Jan 2012 11:03:17 +0100
./Rakefile	Wed, 28 Dec 2011 18:53:19 +0100
./README	Wed, 28 Dec 2011 18:53:19 +0100
./test/coverage_test.rb	Sun, 08 Jan 2012 23:19:43 +0100
./test/coverage_test2.rb	Sun, 08 Jan 2012 23:24:16 +0100
./test/test1.txt	Sun, 08 Jan 2012 23:14:38 +0100
./test/test2.txt	Sun, 08 Jan 2012 23:23:28 +0100
